#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ThirdParty/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../ThirdParty/glad/include/glad/glad.h
KHR/khrplatform.h
-

../ThirdParty/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

D:/Projects/CPP/OpenGL-CLion-Template/Source/main.cpp
iostream
-
window.h
D:/Projects/CPP/OpenGL-CLion-Template/Source/window.h

D:/Projects/CPP/OpenGL-CLion-Template/Source/window.h
glad/glad.h
-
GLFW/glfw3.h
-

